<!DOCTYPE html>
<html>
<head>
<title>Hazelnut Frappe</title>
<link rel="icon" type="image/x-icon" href="Logo 1.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

</style>
</head>
<body>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:0px">

  <!-- First Photo Grid-->
    <p><a href="Main Page.html" class="w3-button w3-black w3-padding-large w3-large">Back</a></p>
   <center><H1>Hazelnut Frappe</H1></center>
    Brief History: <br>
    The Starbucks Hazelnut Malt Frappuccino recipe was created by Regan M and shared with Starbucks in 2018. This frappuccino was tailored for nut lovers. Starbucks launched the base drink of this frappuccino in 2002 when the company released its crème frappuccinos, while the hazelnut syrup was introduced in 2013. 
    <div class="w3-quarter">
       <img src="Hazel Nut Frappe.jpg" alt="Hazelnut Frappe" style="width:100%">
    <center><h2>PHP 180 - Grande</h2></center>
    </div>
  </div>
  
<!-- End page content -->
</div>


<!-- css -->

</body>
</html>