<!DOCTYPE html>
<html>
<head>
<title>Kape. Adix</title>
<link rel="icon" type="image/x-icon" href="Logo 1.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>


<body>
    <img src="Logo.png" alt="Logo" style="display:block;margin:auto" width="250" height="250">
  <center><h3> "Your Daily Dose of Coffee" </h3></center>    

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:0px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="Hazel Nut Frappe.jpg" alt="Hazelnut Frappe" style="width:100%">
      <p><a href="Hazelnut Frappe.html" class="w3-button w3-black w3-padding-large w3-large">Hazelnut Frappe</a></p>
      <p>A perfect to enjoy with friends or family. Discover comforting favorites & exciting new recipes that surprise and delight.</p>
    </div>
    <div class="w3-quarter">
      <img src="Caramel Macchiato 1.jpg" alt="Caramel" style="width:100%">
      <p><a href="Caramel Macchiato.html" class="w3-button w3-black w3-padding-large w3-large">Caramel Macchiato</a></p>
      <p>Freshly steamed milk with vanilla-flavored syrup marked with espresso and topped with a caramel drizzle for an oh-so-sweet finish.</p>
    </div>
    <div class="w3-quarter">
      <img src="Java Chip.jpg" alt="Cherries" style="width:100%">
      <p><a href="Java Chip.html" class="w3-button w3-black w3-padding-large w3-large">Java Chip</a></p>
      <p>Tiny, semi-sweet chocolate-covered cookie crumbs that are specifically designed to break down quickly when blended, and can easily pass through a straw for drinking.</p>
    </div>
    <div class="w3-quarter">
      <img src="Macha Frappe.jpg" alt="Pasta and Wine" style="width:100%">
      <p><a href="Matcha Frappe.html" class="w3-button w3-black w3-padding-large w3-large">Matcha Frappe</a></p></h3>
      <p>Blend of sweetened premium matcha green tea, milk and ice—topped off with sweetened whipped cream.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="Vanilla Frappucino.jpg" alt="Popsicle" style="width:100%">
      <h3><p><a href="Frappucino.html" class="w3-button w3-black w3-padding-large w3-large">Vanilla Frapuccino</a></p></h3>
      <p>Blend of vanilla bean, milk and ice topped with whipped cream takes va-va-vanilla flavor to another level.</p>
    </div>
    <div class="w3-quarter">
      <img src="Oreo Frappe.jpg" alt="Salmon" style="width:100%">
      <h3><p><a href="Oreo Frappe.html" class="w3-button w3-black w3-padding-large w3-large">Oreo Frappe</a></p></h3>
      <p>Oreo Frappe is a chocolatey cold coffee packed with the goodness and crunchiness of Oreo cookies.</p>
    </div>
    <div class="w3-quarter">
      <img src="Mango Frappe.jpg" alt="Sandwich" style="width:100%">
      <h3><p><a href="Mango Frappe.html" class="w3-button w3-black w3-padding-large w3-large">Mango Frappe</a></p></h3>
      <p>A cool and tempting fruit drink prepared by simply blending ripe mango pieces, milk and sugar.</p>
    </div>
    <div class="w3-quarter">
      <img src="Strawberry Frappe.jpg" alt="Croissant" style="width:100%">
      <h3><p><a href="Strawberry Frappe.html" class="w3-button w3-black w3-padding-large w3-large">Strawberry Frappe</a></p></h3>
      <p>A blend of ice, milk and strawberry puree layered on top of a splash of strawberry puree and finished with vanilla whipped cream.</p>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>The Barista/Owner</h3>
    <img src="Owner.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="600" height="533">
    <div class="w3-padding-32">
      <h4><b>Mark Andrei Morante</b></h4>
      <h6><i>Student / Entrepreneur</i></h6>
      <p>I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best. In my last job, this passion led me to challenge myself daily and learn new skills that helped me to do better work. For example, I taught myself how to use Photoshop to improve the quality of our photos and graphics. I soon became the go-to person for any design needs.</p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>About Us</h3>
      <p>Owner: Mark Andrei Morante</p>
      <p>Address: 1590 E. Franco St. Tondo, Manila</p>
      <p>Phone Number: 0905-361-0967</p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>